# DSM Environment Configuration file

#Configurable Internal names

DSM_JmxHost :: localhost
DSM_JmxPort :: 9296
DSM_Data_Store_Name :: XRCE_DSM_Setup
DSM_FileStore_Folder_Name :: XRCE_DSM_FileStore
DSM_DataBaseStore_Folder_Name :: XRCE_DSM_HSQLDBStore
DSM_remote_mbean_common_name :: org.xrce.dsm.jmx.Probes:type=

#Patterns are FUSE dependent

Fuse_Jolokia_MBean_Pattern :: org.apache.cxf:bus.id=*,instance.id=*,type=Bus*
Fuse_Jolokia_MBean_ID_Extraction_Pattern :: org.jboss.quickstarts.fuse.(.*?),instance

# Path is system IP dependent

Fuse_Jolokia_Path :: http://localhost:8181/jolokia
