# DSM Environment Configuration file

#Configurable Internal names

<<<<<<< HEAD
DSM_JmxHost :: localhost
DSM_JmxPort :: 9292
DSM_Data_Store_Name :: XRCE_DSM_Setup
DSM_FileStore_Folder_Name :: XRCE_DSM_FileStore
DSM_DataBaseStore_Folder_Name :: XRCE_DSM_HSQLDBStore
DSM_remote_mbean_common_name :: org.xrce.dsm.jmx.Probes:type=
=======
DSM_JmxHost 								              ::	localhost
DSM_JmxPort 								              ::	9292
DSM_Data_Store_Name 						          ::  XRCE_DSM_Setup
DSM_FileStore_Folder_Name 			  	      ::  XRCE_DSM_FileStore
DSM_DataBaseStore_Folder_Name				      ::	XRCE_DSM_HSQLDBStore
DSM_remote_mbean_common_name				      ::	org.xrce.dsm.jmx.Probes:type=
>>>>>>> branch 'master' of https://github.com/domnueipi/config-mangrove-econ15.git

#Patterns are FUSE dependent

<<<<<<< HEAD
Fuse_Jolokia_MBean_Pattern :: org.apache.cxf:bus.id=*,instance.id=*,type=Bus*
Fuse_Jolokia_MBean_ID_Extraction_Pattern :: org.jboss.quickstarts.fuse.(.*?),instance
=======
Fuse_Jolokia_MBean_Pattern 					      ::	org.apache.cxf:bus.id=*,instance.id=*,type=Bus*
Fuse_Jolokia_MBean_ID_Extraction_Pattern 	::	org.jboss.quickstarts.fuse.(.*?),instance
>>>>>>> branch 'master' of https://github.com/domnueipi/config-mangrove-econ15.git

# Path is system IP dependent

<<<<<<< HEAD
Fuse_Jolokia_Path :: http://localhost:8181/jolokia
=======
Fuse_Jolokia_Path 							           ::	http://localhost:8181/jolokia
>>>>>>> branch 'master' of https://github.com/domnueipi/config-mangrove-econ15.git
